<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f3c8749e874511ab54ae3d733c898b" Name="Diagram1" >
        <EntityTypeShape EntityType="hrtrixxpicsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="hrtrixxpicsModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="hrtrixxpicsModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="hrtrixxpicsModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="hrtrixxpicsModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="hrtrixxpicsModel.Pictures" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="hrtrixxpicsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="hrtrixxpicsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="hrtrixxpicsModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>